\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{biblatex}
\bibdata{thesis-official-blx,biblio}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@input{introduction.aux}
\@input{chapter2file.aux}
\@input{chapter3file.aux}
\citation{Kivimaki2014}
\abx@aux@cite{Kivimaki2014}
\abx@aux@segm{0}{0}{Kivimaki2014}
\citation{Yen2008}
\abx@aux@cite{Yen2008}
\abx@aux@segm{0}{0}{Yen2008}
\citation{Kivimaki2014}
\abx@aux@segm{0}{0}{Kivimaki2014}
\@input{chapter4file.aux}
\@input{chapter5file.aux}
\citation{Yen2008}
\abx@aux@segm{0}{0}{Yen2008}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kivimaki2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yen2008}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}}
