\relax 
\providecommand{\transparent@use}[1]{}
\@input{acknowledgement.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@input{introduction.aux}
\@input{chapter2/chapter2file.aux}
\@input{chapter3/chapter3file.aux}
\@input{chapter4/chapter4file.aux}
\bibstyle{alpha}
\bibdata{thesis}
\bibcite{kipling2010just}{Kip10}
\bibcite{willems2007there}{Wil07}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}}
