\contentsline {chapter}{Acknowledgments}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}First Background Section }{1}
\contentsline {subsection}{\numberline {1.1.1}Something About this}{1}
\contentsline {section}{\numberline {1.2}Outline of This Work}{1}
\contentsline {chapter}{Chapter{} \numberline {2}The Elephant's Trunk}{3}
\contentsline {section}{\numberline {2.1}Some background on trunks}{3}
\contentsline {section}{\numberline {2.2}Results}{3}
\contentsline {subsection}{\numberline {2.2.1}Elephant color scales}{3}
\contentsline {chapter}{Chapter{} \numberline {3}Elephant Search Space}{4}
\contentsline {section}{\numberline {3.1}Hunting for the elephant}{4}
\contentsline {section}{\numberline {3.2}Results}{4}
\contentsline {chapter}{Chapter{} \numberline {4}Conclusion and Future Work}{5}
\contentsline {chapter}{Bibliography}{6}
