This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-official.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter2file.aux
A level-1 auxiliary file: chapter3file.aux
A level-1 auxiliary file: chapter4file.aux
A level-1 auxiliary file: chapter5file.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-official-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1210 strings with 12655 characters,
and the built_in function-call counts, 14404 in all, are:
= -- 938
> -- 306
< -- 69
+ -- 401
- -- 139
* -- 1088
:= -- 1636
add.period$ -- 0
call.type$ -- 3
change.case$ -- 31
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 1530
empty$ -- 1272
format.name$ -- 168
if$ -- 2896
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 128
num.names$ -- 96
pop$ -- 730
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 1521
swap$ -- 407
text.length$ -- 76
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 228
width$ -- 0
write$ -- 126
